<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="448.0" prefWidth="651.0" styleClass="roo" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.contactapp.view.ContactsListingViewController">
   <children>
      <VBox alignment="CENTER" layoutX="154.0" layoutY="7.0" spacing="30.0">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="contactListHeader" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="38.0" prefWidth="235.0" snapToPixel="false" stylesheets="@../style.css" text="All Your Contacts" textFill="#043154" wrapText="true">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Label>
                  <ListView fx:id="myListView" prefHeight="225.0" prefWidth="343.0" stylesheets="@../style.css" />
                  <Label fx:id="labelDetail" alignment="CENTER" contentDisplay="CENTER" snapToPixel="false" stylesheets="@../style.css" text="Emmanuel" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="detailButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="39.0" prefWidth="151.0" styleClass="button-secondary" stylesheets="@../style.css" text="View Details" textAlignment="CENTER" />
                  <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddButtonClick" styleClass="custom-button" stylesheets="@../style.css" text="Add a Contact" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeButtonClick" style="-fx-background-radius: 5;" text="Home" />
   </children>
</AnchorPane>
